<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Notes List View Controller-->
        <scene sceneID="lsM-eO-xLJ">
            <objects>
                <viewController storyboardIdentifier="NotesListViewController" id="ddi-ap-sne" customClass="NotesListViewController" customModule="Swift_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MP2-7V-Ih6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-U6-cRb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="876"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" id="oUc-5Q-77H" customClass="NoteCell" customModule="Swift_Notes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oUc-5Q-77H" id="6zk-4Z-KbN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-Bg-Ajt">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Se-Bg-Ajt" secondAttribute="trailing" id="dqa-rv-V7I"/>
                                                <constraint firstItem="1Se-Bg-Ajt" firstAttribute="leading" secondItem="6zk-4Z-KbN" secondAttribute="leadingMargin" id="hya-ME-TyC"/>
                                                <constraint firstItem="1Se-Bg-Ajt" firstAttribute="top" secondItem="6zk-4Z-KbN" secondAttribute="topMargin" id="pa0-yq-9gi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1Se-Bg-Ajt" secondAttribute="bottom" id="sOq-2g-xKA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteText" destination="1Se-Bg-Ajt" id="eye-wA-1Th"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WIR-U6-cRb" firstAttribute="top" secondItem="MP2-7V-Ih6" secondAttribute="top" id="Adp-nA-gFC"/>
                            <constraint firstItem="Xtu-aa-Wbv" firstAttribute="trailing" secondItem="WIR-U6-cRb" secondAttribute="trailing" id="eme-uM-VW9"/>
                            <constraint firstAttribute="bottom" secondItem="WIR-U6-cRb" secondAttribute="bottom" constant="20" symbolic="YES" id="emr-od-PBC"/>
                            <constraint firstItem="WIR-U6-cRb" firstAttribute="leading" secondItem="Xtu-aa-Wbv" secondAttribute="leading" id="uOe-Qg-N4Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xtu-aa-Wbv"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WIR-U6-cRb" id="5AC-fZ-q4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArS-BV-nNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="-49"/>
        </scene>
        <!--Notes Detail View Controller-->
        <scene sceneID="YZ6-2U-voY">
            <objects>
                <viewController storyboardIdentifier="NotesDetailViewController" id="b50-4e-xz4" customClass="NotesDetailViewController" customModule="Swift_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VgL-Rc-R90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-Oq-Tj4">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="y3S-Oq-Tj4" secondAttribute="bottom" id="1ND-w4-gAS"/>
                            <constraint firstItem="ccI-4x-SSS" firstAttribute="trailing" secondItem="y3S-Oq-Tj4" secondAttribute="trailing" id="PUa-bD-te2"/>
                            <constraint firstItem="y3S-Oq-Tj4" firstAttribute="leading" secondItem="ccI-4x-SSS" secondAttribute="leading" id="pAQ-pB-q7T"/>
                            <constraint firstItem="y3S-Oq-Tj4" firstAttribute="top" secondItem="ccI-4x-SSS" secondAttribute="top" id="qgo-NJ-7zs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccI-4x-SSS"/>
                    </view>
                    <connections>
                        <outlet property="textArea" destination="y3S-Oq-Tj4" id="MhI-Yi-VrT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nN-fm-JiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="-43"/>
        </scene>
    </scenes>
</document>
